"""
Test transportation task with cvxopt solver on different cases.
"""

import unittest
import numpy as np

from core.apps.base_algorithms.solvers.transport_task_cvxopt import TransportTaskCVXOPTSolver


class TestCaseModiOptimized(unittest.TestCase):

    def test_case_1(self):
        """
         *
         * Transport plan original 1
         * ================
         * 		K1		K2		K3		K4		K5
         * R1	635
         * R2			805.84
         * R3	653.52
         * R4	1153.04
         * R5	232.36
         * R6	3.64
         * R7	1126.92
         * R8			829.04
         * R9			836.28
         * R10			966.68
         * R11					273.24
         * R12			22.88	424.52
         * R13					94.24
         * R14	510.8
         * R15	2884.72	1339.28			3000	3840
         *
         * Price table and capacity
         * ================
         * 		K1		K2			K3		K4			K5			Capacity
         * R1	2.64185	7.3704		5.61785	16.50785	6.5121		635
         * R2	4.6684	2.7016		5.62935	15.04755	5.9498		805.84
         * R3	3.64455	9.29525		2.39385	100			11.98745	653.52
         * R4	3.6811	5.82095		3.0491	19.0615		9.96375		1153.04
         * R5	1.0055	6.98975		2.13435	19.34415	9.3484		232.36
         * R6	1.5125	6.92295		3.99735	18.37095	8.37515		3.64
         * R7	1.8492	6.79655		4.82525	18.18425	8.1885		1126.92
         * R8	7.48215	1.9591		8.44305	14.74805	5.6503		829.04
         * R9	7.56765	4.37015		5.40795	100			11.8669		836.28
         * R10	6.5011	1.11075		7.46205	15.5717		6.47395		966.68
         * R11	5.32275	10.2905		3.3443	100			14.19855	273.24
         * R12	6.06955	4.95535		4.35985	18.1739		9.07615		447.4
         * R13	5.11435	10.95305	4.00685	100			13.45725	94.24
         * R14	3.7831	6.3946		5.1991	15.06425	5.0685		510.8
         * R15	1	1	1	1	1
         *
         * Cap	7200	4800	792	3000	3840
         *
         * Improvement indexes 1st iteration
         * ==================
         * 		K1		K2		K3
         * R1	0		4.72855	3.5715
         * R2	1.9668	0		3.52325
         * R3	0		5.6507	-0.6552
         * R4	0		2.13985	-0.0365
         * R5	0		5.98425	1.72435
         * R6	0		5.41045	3.08035
         * R7	0		4.94735	3.57155
         * R8	5.52305	0		7.07945
         * R9	3.1975	0		1.6333
         * R10	5.39035	0		6.9468
         * R11	1.38295	6.3507	0
         * R12	1.1142	0		0
         * R13	0.512	6.3507	0
         * R14	0		2.6115	2.0115
         * R15	0		0		0.5955
         *
         * Transporting plan after 1st iteration
         * ==================
         * 		K1		K2		K3
         * R1	635
         * R2			805.84
         * R3	229				424.52
         * R4	1153.04
         * R5	232.36
         * R6	3.64
         * R7	1126.92
         * R8			829.04
         * R9			836.28
         * R10			966.68
         * R11					273.24
         * R12			447.4
         * R13					94.24
         * R14	510.8
         * R15	3309.24	1339.28
         *
         * Imptovement indexes 2nd iteration
         * ===================
         * 		K1		K2		K3
         * R1	0		4.72855	4.2267
         * R2	1.9668	0		4.17845
         * R3	0		5.6507	0
         * R4	0		2.13985	0.6187
         * R5	0		5.98425	2.37955
         * R6	0		5.41045	3.73555
         * R7	0		4.94735	4.22675
         * R8	5.52305	0		7.73465
         * R9	3.1975	0		2.2885
         * R10	5.39035	0		7.602
         * R11	0.72775	5.6955	0
         * R12	1.1142	0		0.6552
         * R13	-0.1432	5.6955	0
         * R14	0		2.6115	2.6667
         * R15	0		0		1.2507
         *
         * Transporting plan after 2nd iteration (corret one)
         * ===================
         * 		K1		K2		K3
         * R1	635
         * R2			805.84
         * R3	134.76			518.76
         * R4	1153.04
         * R5	232.36
         * R6	3.64
         * R7	1126.92
         * R8			829.04
         * R9			836.28
         * R10			966.68
         * R11					273.24
         * R12			447.4
         * R13	94.24
         * R14	510.8
         * R15	3309.24	914.76
        """

        price_table = np.array(
            [[2.64185, 7.3704,  5.61785, 16.50785, 6.5121  ],
             [4.6684,  2.7016,  5.62935, 15.04755, 5.9498  ],
             [3.64455, 9.29525, 2.39385, 100.0,    11.98745],
             [3.6811,  5.82095,	3.0491,	 19.0615,  9.96375 ],
             [1.0055,  6.98975,	2.13435, 19.34415, 9.3484  ],
             [1.5125,  6.92295,	3.99735, 18.37095, 8.37515 ],
             [1.8492,  6.79655,	4.82525, 18.18425, 8.1885  ],
             [7.48215, 1.9591,	8.44305, 14.74805, 5.6503  ],
             [7.56765, 4.37015,	5.40795, 100.0,    11.8669 ],
             [6.5011,  1.11075,	7.46205, 15.5717,  6.47395 ],
             [5.32275, 10.2905,	3.3443,  100.0,    14.19855],
             [6.06955, 4.95535,	4.35985, 18.1739,  9.07615 ],
             [5.11435, 10.95305,4.00685, 100.0,    13.45725],
             [3.7831,  6.3946,	5.1991,  15.06425, 5.0685  ],
             [1.0,     1.0,     1.0,     1.0,      1.0     ]])

        supply_labels = ["R1", "R2", "R3", "R4", "R5", "R6", "R7", "R8", "R9", "R10", "R11", "R12", "R13", "R14", "R15"]  #noqa
        supply_limits = {
            "R1": 635.0,
            "R2": 805.84,
            "R3": 653.52,
            "R4": 1153.04,
            "R5": 232.36,
            "R6": 3.64,
            "R7": 1126.92,
            "R8": 829.04,
            "R9": 836.28,
            "R10": 966.68,
            "R11": 273.24,
            "R12": 447.4,
            "R13": 94.24,
            "R14": 510.8,
            "R15": 0
        }

        demand_labels = ["K1", "K2", "K3", "K4", "K5"]
        demand_limits = {
            "K1": 7200.0,
            "K2": 4800.0,
            "K3":  792.0,
            "K4": 3000.0,
            "K5": 3840.0
        }

        # calculate R15 limits
        supply_limits['R15'] = abs(sum(demand_limits.values()) - sum(supply_limits.values()))

        tt = TransportTaskCVXOPTSolver(
            cost_np_array=price_table,
            rows_supply_label=supply_labels,
            columns_demand_label=demand_labels,
            limits_supply=supply_limits,
            limits_demand=demand_limits
        )
        values = tt.solve()
        tt.print_result()
        correct_results = {
              "x1": 635.0
            , "x2": 0.0
            , "x3": 0.0
            , "x4": 0.0
            , "x5": 0.0
            , "x6": 0.0
            , "x7": 805.84
            , "x8": 0.0
            , "x9": 0.0
            , "x10": 0.0
            , "x11": 134.76
            , "x12": 0.0
            , "x13": 518.76
            , "x14": -0.0
            , "x15": 0.0
            , "x16": 1153.04
            , "x17": 0.0
            , "x18": 0.0
            , "x19": 0.0
            , "x20": 0.0
            , "x21": 232.36
            , "x22": 0.0
            , "x23": 0.0
            , "x24": 0.0
            , "x25": 0.0
            , "x26": 3.64
            , "x27": 0.0
            , "x28": 0.0
            , "x29": 0.0
            , "x30": 0.0
            , "x31": 1126.92
            , "x32": 0.0
            , "x33": 0.0
            , "x34": 0.0
            , "x35": 0.0
            , "x36": 0.0
            , "x37": 829.04
            , "x38": 0.0
            , "x39": 0.0
            , "x40": 0.0
            , "x41": 0.0
            , "x42": 836.28
            , "x43": 0.0
            , "x44": -0.0
            , "x45": 0.0
            , "x46": 0.0
            , "x47": 966.68
            , "x48": 0.0
            , "x49": 0.0
            , "x50": 0.0
            , "x51": 0.0
            , "x52": 0.0
            , "x53": 273.24
            , "x54": -0.0
            , "x55": 0.0
            , "x56": 0.0
            , "x57": 447.4
            , "x58": 0.0
            , "x59": 0.0
            , "x60": 0.0
            , "x61": 94.24
            , "x62": 0.0
            , "x63": 0.0
            , "x64": -0.0
            , "x65": 0.0
            , "x66": 510.8
            , "x67": 0.0
            , "x68": 0.0
            , "x69": 0.0
            , "x70": 0.0
            , "x71": 3309.24
            , "x72": 914.76
            , "x73": 0.0
            , "x74": 3000.0
            , "x75": 3840.0
        }
        # check manually, unit test executes correctly
        test_results = {"x{}".format(i + 1): round(value, 2) for i, value in enumerate(values)}
        self.assertEqual(test_results, correct_results)
        self.assertEqual(round(tt.total_cost, 2), 35116.89)

